{
  "name": "opencart-sql-api",
  "description": "Opencart API - Wrapper for SQL",
  "keywords": [
    "opencart",
    "mysql",
    "api",
    "ecommerce",
    "node",
    "javascript"
  ],
  "homepage": "https://gitlab.com/lumnn/opencart-sql-api",
  "bugs": {
    "url": "https://gitlab.com/lumnn/opencart-sql-api/issues"
  },
  "repository": "gitlab:lumnn/opencart-sql-api",
  "main": "src/OpencartSqlApi.js",
  "scripts": {
    "lint": "eslint .",
    "test": "nyc --reporter=text mocha --recursive",
    "test-ci": "nyc --reporter=text mocha --recursive --ignore '*/with-database/**/*'"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ]
  },
  "author": "lumnn",
  "license": "MIT",
  "dependencies": {
    "html-entities": "^1.3.1",
    "mysql2": "^2.2.5",
    "sql-where-builder": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  }
}
